ENV=development

MONGODB_URI=mongodb://root:payment_hub@localhost:27017/payments_hub?authSource=admin

MICRO_PAGARME_HOST=localhost
MICRO_PAGSEGURO_HOST=localhost
MICRO_PAYPAL_HOST=localhost
MICRO_VINDI_HOST=localhost
MICRO_MERCADOPAGO_HOST=localhost
MICRO_KOIN_HOST=localhost

REDIS_PORT=6379

JWT_SECRET=e2d238aae18388493442e20577d1baef
JWT_EXPIRES_IN=24h

NEW_RELIC_KEY=eu01xx94af5533fca1f41e2240f7be17FFFFNRAL
NEW_RELIC_APP_NAME=payment_hub